<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook add friend design</title>

    <style>
        p{
            font-family :Arial ;
        }
        .friend-picture,.information{
            margin-right: 0px;
            display :inline-block;
            
            
        }
        .friend-picture{
            width: 50px;
            vertical-align: top;
        }

        .information{
            width:100px;
        }

        .username,.specifier,.idtype{
            margin-top:0px;
            margin-bottom:0px;

        }
        

        .friend-image {
            width: 100%;
            height: 40px;
            display:inline-block;
            border-radius : 50%;
            margin-top:10px;


        }

        .username{
            font-weight :bold;
            font-size: 12px; 
            margin-bottom:4px;
            margin-top: 4px;

        }

        .specifier,.idtype{
            color: grey;
            /* height :10px; */
            font-size:14px;
        }

        .follow-class{
            display:inline-block;
            vertical-align:top;
            margin-top: 10px;
        
        }

        .follow-text{
            color:white;
            background-color:rgb(77, 89, 255);
            border:none;
            border-radius : 3px;
            padding-top:4px;
            padding-bottom:4px;
            cursor:pointer;
            transition : opacity 1s;
        }

        .follow-text:hover{
            opacity : 0.3;
            
        }

        .friend{
            margin-bottom:20px;
        }
        .facebook-friend{
            display:inline-block;
        }

        .youtube-thumbnails{
            display:inline-block;
            vertical-align:top;
            margin-left: 30px;
        }
       
    </style>
</head>
<body>
    <div class="facebook-friend">
    <div class="friend">
        <div class="friend-picture">
            <img src = "random-cat-love-cats-pet-catsslave-110819582.webp" class="friend-image">
        </div>
        <div class ="information">
            <div>
                <p class="username">Oliver</p>
            </div>
            <div>
                <p class = "specifier">the cat</p>
            </div>
            <div>
                <p class="idtype">Popular</p>
            </div>
        </div>
        <div class="follow-class">
            <button class="follow-text">Follow
        </div>
    </div>
    <div class="friend">
        <div class="friend-picture">
            <img src ="images.jfif" class="friend-image">
        </div>
        <div class ="information">
            <div>
                <p class="username">Villian</p>
            </div>
            <div>
                <p class = "specifier">Dare Devil cat</p>
            </div>
            <div>
                <p class="idtype">Popular</p>
            </div>
        </div>
        <div class="follow-class">
            <button class="follow-text">Follow
        </div>
    </div>
    

    <div class="friend">
        <div class="friend-picture">
            <img src ="download.jfif" class="friend-image">
        </div>
        <div class ="information">
            <div>
                <p class="username">Villian</p>
            </div>
            <div>
                <p class = "specifier">Dare Devil cat</p>
            </div>
            <div>
                <p class="idtype">Popular</p>
            </div>
        </div>
        <div class="follow-class">
            <button class="follow-text">Follow
        </div>
    </div>
    </div>
    <!-- <div class="youtube-thumbnails">
        <p>hi</p>
    </div> -->
</body>
</html>